{
  "name": "backbonekts",
  "version": "0.2.4",
  "authors": [
    "kts <team@ktsstudio.ru>"
  ],
  "description": "Base classes for powerful Backbone development",
  "main": "dist/backbonekts.js",
  "moduleType": [
    "amd",
    "globals"
  ],
  "keywords": [
    "backbone",
    "amd",
    "requrejs"
  ],
  "license": "MIT",
  "homepage": "http://gitlab.ktsstudio.ru/kts-libs/backbonekts",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "backbone": null,
    "underscore": null,
    "jquery": null
  }
}
